# oauth2-jwt-api

./: README.md
oauth2-jwt-api/: pom.xml
oauth2-jwt-api/src/main/java/com/example/demo/: DemoController.java  Oauth2JwtApiApplication.java  SecurityConfig.java
oauth2-jwt-ui/: package-lock.json  package.json
oauth2-jwt-ui/public/: index.html
oauth2-jwt-ui/src/: App.js
